Design/myUC/CtrlBarUC.xaml

<UserControl x:Class="Design.myUC.CtrlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design.myUC"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Name="ucControlBar"            
             mc:Ignorable="d" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryDark">
            <DockPanel> 
                
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="mini" Background="LimeGreen">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="max" Background="LimeGreen">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>

                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="close" Background="GreenYellow">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>


                </StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
   1612760 - management App
                </TextBlock>
               

               
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
