Design/AddScreen.xaml

<Window x:Class="Design.AddScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="PaleGreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">

    <Grid>
        <materialDesign:Card Margin="20" VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Height="30" Grid.Row="0"/>
                    <materialDesign:Chip x:Name="Chip" Content="Chọn đường dẫn..."  Width="400" HorizontalAlignment="Center" IconBackground="{DynamicResource PrimaryHueDarkBrush}" ToolTip="Chọn file"
                                          IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Click="Chip_Click">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="FileImport"></materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="25 10 0 0">
                        <TextBlock Text="Tên sheet:" VerticalAlignment="Center"/>
                        <TextBox materialDesign:HintAssist.Hint="Tên Sheet" Margin="15 0 0 0" Width="100" x:Name="txtSheet"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="View Excel" Width="150" Margin="0 15 0 0" Click="View_Click"/>
                        <Button Content="Import"  Width="150" Margin="40 15 0 0" Click="Load_Click"/>
                    </StackPanel>
                    
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="tableDataGrid" IsReadOnly="True"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                    <Button Content="OK" Width="150" Click="Button_Click"/>
                   
                </StackPanel>
            </Grid>
        </materialDesign:Card>
       
    </Grid>
</Window>
