Design/CategoryWindow.xaml

<UserControl x:Class="Design.CategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PaleGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Right" >

                        <Button x:Name="btnDelete" Click="BtnDelete_Click" ToolTip="Xóa" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                        <!--<ToggleButton x:Name="tgbEdit"
                            Content="E" FontWeight="Bold" Width="{Binding Path=Width, ElementName=btnDelete}" Height="{Binding Path=Height, ElementName=btnDelete}" Background="LightGreen" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                            IsChecked="False"
                            ToolTip="MaterialDesignActionLightToggleButton" />-->
                       
                        <Button x:Name="btnImport" Click="BtnImport_Click" ToolTip="thêm từ Excel" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="Numeric9PlusBoxOutline" />
                        </Button>

                    </StackPanel>

                    <TextBox x:Name="txtSearch" TextChanged="TxtSearch_TextChanged"
                            materialDesign:HintAssist.Hint="Tìm kiếm" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </DockPanel>
                <DataGrid Grid.Row="1" x:Name="tableDataGrid" Margin="0 8 0 8" SelectionChanged="TableDataGrid_SelectionChanged"
                    AutoGenerateColumns="True"
                    CanUserSortColumns="True"
                         
                    CanUserAddRows="False"                             
                    IsReadOnly="True" 
                         >
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="PurchaseCost" Binding="{Binding PurchaseCost}"/>
                        <DataGridTextColumn Header="SaleCost" Binding="{Binding SaleCost}"/>
                        <DataGridTemplateColumn Header="Dated" IsReadOnly="{Binding ElementName=tBtnEdit, Path=IsChecked}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Dated}" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>-->
                </DataGrid>
                <!--<DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="11" Padding="5" Background="White" Margin="5"  Grid.Row="1"/>-->
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card  Grid.Column="1" Margin="0.6,0,0,0" Height="243">
            <StackPanel Margin="5 0 0 0">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0 2 10 2"/>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}" x:Key="khoangCach">
                        <Setter Property="Margin" Value="0 0 0 8"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Thêm"  Margin="5 0 0 50" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">
                    <TextBlock Text="ID:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtID" Width="30" materialDesign:HintAssist.Hint="ID" IsEnabled="False"/>
                    <TextBlock Text="Name:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtName" Width="138" materialDesign:HintAssist.Hint="Nhập tên danh mục"/>

                </StackPanel>



                <TextBlock x:Name="tbWarning" Text="*Bạn vui lòng điền đầy đủ thông tin" Foreground="Red" FontWeight="ExtraBold" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 50">
                    <Button x:Name="btnAdd" Width="100" Click="BtnAdd_Click" Content="Add">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtName, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button x:Name="btnClear" Content="Clear" Width="100" Margin="30 0 0 0" Click="BtnClear_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Text.Length, ElementName=txtName}" Value="0"/>

                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>