Design/DrawPieChart.xaml

<UserControl x:Class="Design.DrawPieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             mc:Ignorable="d" 
             DataContext="{StaticResource PieVMUC}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="400" d:DesignWidth="800">
   
    <Grid Grid.Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DockPanel >
            <TextBlock Margin="0 5 0 0" Text="Biển đồ doanh thu" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <lvc:PieChart LegendLocation="Right" Hoverable="True" DataTooltip="{x:Null}"  Series="{Binding PaymentSeriesCollection}" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </DockPanel>
        <DockPanel Grid.Column="1" >
            <TextBlock Text="Biển đồ hàng hóa"  Margin="0 5 0 0" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <lvc:PieChart LegendLocation="Right" Grid.Column="1" Grid.Row="0" Hoverable="True" DataTooltip="{x:Null}"  Series="{Binding AmountSeriesCollection}" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
        </DockPanel>
    </Grid>

</UserControl>
