Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        
        xmlns:uc="clr-namespace:Design.myUC"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!-- bỏ controlbar, viền 
        ResizeMode="NoResize"
        WindowStyle="None">-->

    <!-- <Window.Resources>
        <DataTemplate x:Name="TransTemplate" DataType="{x:Type local:TransactionWindow}">
            <local:TransactionWindow DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="prodTemplate" DataType="{x:Type local:ProductWindow}">
            <local:ProductWindow DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->
    <Grid Background="PaleGreen">

        <!--Thanh CtrlBar-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">

            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:CtrlBarUC/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="1" Content="{Binding}"/>
            <materialDesign:Card Grid.Column="0" Margin="0,0,2.4,0" Height="308">
                <StackPanel Margin="5">
                    <TextBlock Text="Danh Sách các bảng" Height="50"/>
                    <Button x:Name="btnProduct" IsEnabled="True" Click="BtnProduct_Click"
                            ToolTip="Xem thông tin bảng Product">
                        Product
                    </Button>
                    <Button x:Name="btnCategory" Click="BtnCategory_Click"
                    ToolTip="Xem thông tin bảng Category">
                        Category
                    </Button>
                    <Button  x:Name="btnTransaction" Click="BtnTransaction_Click"
                    
                    ToolTip="Xem thông tin bảng Transaction data">
                        Transaction
                    </Button>
                    <TextBlock Text="Thống kê và biểu đồ" Margin="0 20 0 0"/>
                    <Button x:Name="btnStatis" Content="statistics" Click="BtnStatis_Click"/>


                    <Button x:Name="btnNewChart" Content="Coming soon..." Click="BtnNewChart_Click" Margin="0 50 0 0"/>

                </StackPanel>
            </materialDesign:Card>

        </Grid>

    </Grid>

</Window>
