Design/ProductWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource ProductVMUC}"
               x:Class="Design.ProductWindow"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid Background="PaleGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <materialDesign:Card Grid.Column="0" Margin="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Right" >

                        <Button Command="{Binding DeleteCommand}" ToolTip="Xóa" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                        <Button Command="{Binding ImportCommand}" ToolTip="thêm từ Excel" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="Numeric9PlusBoxOutline" />
                        </Button>

                    </StackPanel>

                    <TextBox Text="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Tìm kiếm" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListView ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedProduct,Mode=OneWayToSource}" Height="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                <GridViewColumn Header="Purchase" DisplayMemberBinding="{Binding PurchaseCost}"></GridViewColumn>
                                <GridViewColumn Header="Sale" DisplayMemberBinding="{Binding SaleCost}"></GridViewColumn>
                                <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!--<DataGrid Grid.Row="1" x:Name="tableDataGrid" Margin="0 8 0 8" SelectionChanged="TableDataGrid_SelectionChanged"
                    AutoGenerateColumns="True"
                    CanUserSortColumns="True"
                         
                    CanUserAddRows="False"                             
                    IsReadOnly="True" />-->

                <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="PurchaseCost" Binding="{Binding PurchaseCost}"/>
                        <DataGridTextColumn Header="SaleCost" Binding="{Binding SaleCost}"/>
                        <DataGridTemplateColumn Header="Dated" IsReadOnly="{Binding ElementName=tBtnEdit, Path=IsChecked}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Dated}" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>-->
                <!--<DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="11" Padding="5" Background="White" Margin="5"  Grid.Row="1"/>-->
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card  Grid.Column="1" Margin="1 0 0 0">
            <StackPanel Margin="5 0 0 0">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0 2 10 2"/>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}" x:Key="khoangCach">
                        <Setter Property="Margin" Value="0 0 0 8"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Thêm"  Margin="5 0 0 50" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">                    
                    <TextBlock Text="Name:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="138" materialDesign:HintAssist.Hint="Nhập tên sản phẩm"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">
                    <TextBlock Text="Amount:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="90"  materialDesign:HintAssist.Hint="Nhập số lượng" PreviewTextInput="TxtAmount_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">

                    <TextBlock Text="Publisher:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150"  materialDesign:HintAssist.Hint="Nhà phát hành"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">
                    <TextBlock Text="Category:" VerticalAlignment="Center" />
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" Width="100" materialDesign:HintAssist.Hint="Thể loại"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">
                    <TextBlock Text="Purchase Cost:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PCost, Mode=TwoWay}" Width="100" materialDesign:HintAssist.Hint="Giá mua" PreviewTextInput="TxtPurchase_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">
                    <TextBlock Text="Sale Cost:" VerticalAlignment="Center"/>
                    <TextBox  Text="{Binding SCost, Mode=TwoWay}" Width="100" materialDesign:HintAssist.Hint="Giá bán" PreviewTextInput="TxtSale_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource khoangCach}">
                    <TextBlock Text="Detail:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Detail, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        Width="180"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto" 
                        VerticalContentAlignment="Top"  
                        materialDesign:HintAssist.Hint="Thông tin thêm"
                        Height="80">
                    </TextBox>
                </StackPanel>


                <TextBlock x:Name="tbWarning" Text="*Bạn vui lòng điền đầy đủ thông tin" Foreground="Red" FontWeight="ExtraBold" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 50">
                    <Button Command="{Binding EditCommand}" Width="100" Content="{Binding TextButton, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtName, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtAmount, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtPublisher, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbCategory, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtPurchase, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtSale, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtDate, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tableDataGrid, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Content" Value="Update"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tableDataGrid, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Content" Value="Add"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button Command="{Binding ClearFormCommand}" Content="Clear" Width="100" Margin="30 0 0 0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Text.Length, ElementName=txtName}" Value="0"/>
                                            <Condition Binding="{Binding Text.Length, ElementName=txtAmount}" Value="0"/>
                                            <Condition Binding="{Binding Text.Length, ElementName=txtPublisher}" Value="0"/>
                                            <Condition Binding="{Binding Text.Length, ElementName=cbbCategory}" Value="0"/>
                                            <Condition Binding="{Binding Text.Length, ElementName=txtPurchase}" Value="0"/>
                                            <Condition Binding="{Binding Text.Length, ElementName=txtSale}" Value="0"/>
                                            <Condition Binding="{Binding Text.Length, ElementName=txtDate}" Value="0"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
