Design/StatisticWindow.xaml

<UserControl x:Class="Design.StatisticWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
            mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            
            
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Biều đồ" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel.Resources>

                        <Style TargetType="TextBlock">

                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10 18 30 0"/>
                        </Style>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Margin" Value="0 0 30 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Từ ngày:"/>

                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày" x:Name="dpFromDate" SelectedDateChanged="DpDateFrom_SelectedDateChanged"/>
                    <TextBlock Text="Đến ngày:"/>

                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày" x:Name="dpToDate" SelectedDateChanged="DpToDate_SelectedDateChanged"/>
                    <Button x:Name="btnDraw" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  ToolTip="Vẽ" Margin="150 0 0 0" Click="BtnDraw_Click">
                        <materialDesign:PackIcon Kind="ChartScatterplotHexbin" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </Grid>
            
            
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
      
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Right" Grid.Column="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding Formatter2}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels2}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <!--<lvc:PieChart LegendLocation="Bottom" Grid.Column="0" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}"  Series="{Binding seriesCollection,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>-->
            <!--<lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="1" Series="{Binding SeriesCollection}">
                
            </lvc:PieChart>-->
            <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Zoom="X" Grid.Column="1" Grid.Row="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Game" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>-->

        </Grid>
        
    </Grid>
</UserControl>
