Design/TransactionWindow.xaml

<UserControl x:Class="Design.TransactionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:myUC="clr-namespace:Design.myUC" 
             DataContext="{StaticResource TransactionVMUC}"
            
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="PaleGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="1" Width="{Binding Path=width, ElementName=Grid}" Height="{Binding Path=height, ElementName=G}" VerticalAlignment="Stretch" Margin="0,0,2.2,-0.4" >
            <StackPanel Margin="5" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8 0 8 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Text="Thêm hóa đơn" Margin="0 0 0 20"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontWeight="SemiBold">Game</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ListView   ItemsSource="{Binding GameInStore}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}" Width="164" Height="112" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="SaleCost" DisplayMemberBinding="{Binding SaleCost}"></GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Width="56" VerticalAlignment="Center">
                        <Button Command="{Binding AddToCart}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">                            
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                        </Button>
                        <TextBlock/>
                        <Button Command="{Binding RemoveToCart}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" />
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontWeight="Bold">Cart</Label>
                        <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto" >
                            <ListView ItemsSource="{Binding GameInCart}" SelectedItem="{Binding SelectedCart, Mode=TwoWay}" Width="169" Height="92" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"  ></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mode of payment:"></TextBlock>
                    <ComboBox ItemsSource="{Binding Mode}" SelectedItem="{Binding SelectedMode}" materialDesign:HintAssist.Hint="Hình thức" Width="110"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Place of payment:"></TextBlock>
                    <ComboBox ItemsSource="{Binding Place}" SelectedIndex="{Binding SelectedPlace}" materialDesign:HintAssist.Hint=" địa điểm" Width="96" SelectionChanged="CbbPlance_SelectionChanged">
                        
                    </ComboBox>
                    <TextBlock Text="Deposit:" />


                    <TextBox materialDesign:HintAssist.Hint="Số tiền cọc" Text="{Binding Deposit}"/>
                </StackPanel>

               

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sales:"></TextBlock>
                    <ComboBox x:Name="cbbSales" materialDesign:HintAssist.Hint="Loại sale" Width="140" SelectionChanged="cbbSales_SelectionChanged">
                        <ComboBoxItem>
                            None
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Black Friday (20%)
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Cyber Monday (15%)
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Coupon (20.000)
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Voucher (20%)
                        </ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <Label Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Subtotal:"/>
                        <TextBlock Text="Sales:"/>
                        <TextBlock Text="Total:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtSubT" materialDesign:HintAssist.Hint="Tổng số tiền" Width="100" IsEnabled="False" TextChanged="TxtSubT_TextChanged" FontSize="15">

                        </TextBox>
                        <TextBox x:Name="txtSales" materialDesign:HintAssist.Hint="Số tiền được giảm" Width="100" IsEnabled="False" TextChanged="TxtSales_TextChanged"/>

                        <TextBox x:Name="txtTotal" materialDesign:HintAssist.Hint="Số tiền phải trả" Width="100" IsEnabled="False" FontSize="15" Foreground="Red"/>

                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding ComfirmOrder}" Content="Confirm Order">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbbIdG, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbNameGame, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtAmount, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbPlance, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbMode, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbSales, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding Cancel}" Content="Cancel" Width="{Binding Path=Width, ElementName=btnOrder}" Margin="50 0 0 0" Click="BtnCancel_Click"/>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Margin="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Right" >
                        <!--<ToggleButton x:Name="tgbEdit"
                            Content="E" FontWeight="Bold" Width="{Binding Path=Width, ElementName=btnDelete}" Height="{Binding Path=Height, ElementName=btnDelete}" Background="LightGreen" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                            IsChecked="False"
                            ToolTip="MaterialDesignActionLightToggleButton" />-->
                        
                        <Button x:Name="btnImport"  ToolTip="thêm từ Excel" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="BtnImport_Click">
                            <materialDesign:PackIcon Kind="Numeric9PlusBoxOutline" />
                        </Button>

                    </StackPanel>

                    <TextBox x:Name="txtSearch"
                            materialDesign:HintAssist.Hint="Tìm kiếm" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListView ItemsSource="{Binding ListTransaction}" SelectedItem="{Binding Selectedtransaction, Mode=OneWayToSource}" Height="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Deposit" DisplayMemberBinding="{Binding Deposit}"></GridViewColumn>
                                <GridViewColumn Header="payment Amount" DisplayMemberBinding="{Binding paymentAmount}"/>
                                <GridViewColumn Header="Dated" DisplayMemberBinding="{Binding DateOfTrans}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!--<DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="11" Padding="5" Background="White" Margin="5"  Grid.Row="1"/>-->
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
