Design/TransactionWindow.xaml

<UserControl x:Class="Design.TransactionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:myUC="clr-namespace:Design.myUC" 
            
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="PaleGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="1" Width="{Binding Path=width, ElementName=Grid}" Height="{Binding Path=height, ElementName=G}" VerticalAlignment="Stretch" Margin="0,0,2.2,-0.4" >
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8 0 8 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Thêm hóa đơn" Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID invoice:"></TextBlock>
                    <TextBox x:Name="txtId" Width="62" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IDGame:"></TextBlock>
                    <ComboBox x:Name="cbbIdG" materialDesign:HintAssist.Hint="ID game"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="CbbIdG_SelectionChanged"/>
                    <TextBlock Text="Name:"/>
                    <ComboBox x:Name="cbbNameGame" materialDesign:HintAssist.Hint="Tên game"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Width="192" SelectedIndex="{Binding Path=SelectedIndex, ElementName=cbbIdG, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount: "></TextBlock>
                    <TextBox x:Name="txtAmount" Text="1"  Width="67" materialDesign:HintAssist.Hint="Số lượng mua" PreviewTextInput="TxtAmount_PreviewTextInput" TextChanged="TxtAmount_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Place of payment:"></TextBlock>
                    <ComboBox x:Name="cbbPlance" materialDesign:HintAssist.Hint=" địa điểm" Width="96" SelectionChanged="CbbPlance_SelectionChanged">
                        <ComboBoxItem>
                            Trực tiếp
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Giao hàng
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Deposit:" />


                    <TextBox x:Name="txtDeposit" materialDesign:HintAssist.Hint="Số tiền cọc" IsEnabled="False" PreviewTextInput="TxtDeposit_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mode of payment:"></TextBlock>
                    <ComboBox x:Name="cbbMode" materialDesign:HintAssist.Hint="Hình thức" Width="110">
                        <ComboBoxItem>
                            Tiền mặt
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Chuyển khoản
                        </ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>
               

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sales:"></TextBlock>
                    <ComboBox x:Name="cbbSales" materialDesign:HintAssist.Hint="Loại sale" Width="140" SelectionChanged="cbbSales_SelectionChanged">
                        <ComboBoxItem>
                            None
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Black Friday (20%)
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Cyber Monday (15%)
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Coupon (20.000)
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Voucher (20%)
                        </ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <Label Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Subtotal:"/>
                        <TextBlock Text="Sales:"/>
                        <TextBlock Text="Total:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtSubT" materialDesign:HintAssist.Hint="Tổng số tiền" Width="100" IsEnabled="False" TextChanged="TxtSubT_TextChanged" FontSize="15">

                        </TextBox>
                        <TextBox x:Name="txtSales" materialDesign:HintAssist.Hint="Số tiền được giảm" Width="100" IsEnabled="False" TextChanged="TxtSales_TextChanged"/>

                        <TextBox x:Name="txtTotal" materialDesign:HintAssist.Hint="Số tiền phải trả" Width="100" IsEnabled="False" FontSize="15" Foreground="Red"/>

                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnOrder" Content="Confirm Order" Click="BtnOrder_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbbIdG, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbNameGame, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtAmount, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbPlance, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbMode, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbbSales, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" Width="{Binding Path=Width, ElementName=btnOrder}" Margin="50 0 0 0" Click="BtnCancel_Click"/>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Margin="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Right" >
                        <!--<ToggleButton x:Name="tgbEdit"
                            Content="E" FontWeight="Bold" Width="{Binding Path=Width, ElementName=btnDelete}" Height="{Binding Path=Height, ElementName=btnDelete}" Background="LightGreen" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                            IsChecked="False"
                            ToolTip="MaterialDesignActionLightToggleButton" />-->
                        
                        <Button x:Name="btnImport"  ToolTip="thêm từ Excel" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="BtnImport_Click">
                            <materialDesign:PackIcon Kind="Numeric9PlusBoxOutline" />
                        </Button>

                    </StackPanel>

                    <TextBox x:Name="txtSearch"
                            materialDesign:HintAssist.Hint="Tìm kiếm" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </DockPanel>
                <DataGrid Grid.Row="1" x:Name="tableDataGrid" Margin="0 8 0 8"
                    AutoGenerateColumns="True"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"                             
                    IsReadOnly="True" 
                              >
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="PurchaseCost" Binding="{Binding PurchaseCost}"/>
                        <DataGridTextColumn Header="SaleCost" Binding="{Binding SaleCost}"/>
                        <DataGridTemplateColumn Header="Dated" IsReadOnly="{Binding ElementName=tBtnEdit, Path=IsChecked}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Dated}" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>-->
                </DataGrid>
                <!--<DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="11" Padding="5" Background="White" Margin="5"  Grid.Row="1"/>-->
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
